db.json (before)
{
  "utilisateur": [
    {
      "id": "330a",
      "nom": "isi",
      "code_fiscale": "A1234",
      "email": "souleymanefall@gmail.com",
      "adresse1": "yeumbeul",
      "adresse2": "comico",
      "ville": "dakar",
      "code_postal": "17000",
      "pays": "senegal",
      "description": "Institut Superieur d'Informatique",
      "telephone": "773736900",
      "password": "123456"
    },
    {
      "id": "d135",
      "nom": "souleymane fall",
      "code_fiscale": "1234",
      "email": "souleymane@gmail.com",
      "adresse1": "yeumbeul",
      "adresse2": "comico",
      "ville": "dakar",
      "code_postal": "17000",
      "pays": "senegal",
      "description": "blabla",
      "telephone": "777151061",
      "password": "okok"
    },
    {
      "id": "5602",
      "nom": "logitech",
      "code_fiscale": "B52",
      "email": "logistech@gmail.com",
      "adresse1": "medina",
      "adresse2": "gibraltar",
      "ville": "dakar",
      "code_postal": "21000",
      "pays": "senegal",
      "description": "logistique",
      "telephone": "777777777",
      "password": "Passer123"
    }
  ],
  "category": [
    {
      "id": "b431",
      "code": "PR_ALM",
      "designation": "alimentaire"
    },
    {
      "id": "d612",
      "code": "PR_SOIN",
      "designation": "soin"
    }
  ],
  "articles": [
    {
      "id": "23ae",
      "codeArticle": "1",
      "designation": "mixa",
      "prixUnitaireHt": "700",
      "tauxTva": "5",
      "prixUnitaireTtc": 735,
      "category": {
        "id": "d612"
      },
      "idEntreprise": "330a"
    },
    {
      "id": "b7f0",
      "codeArticle": "2",
      "designation": "lait",
      "prixUnitaireHt": "800",
      "tauxTva": "70",
      "prixUnitaireTtc": 1360,
      "category": {
        "id": "b431"
      },
      "idEntreprise": "330a"
    },
    {
      "id": "85eb",
      "codeArticle": "15",
      "designation": "coca cola",
      "prixUnitaireHt": "200",
      "tauxTva": "5",
      "prixUnitaireTtc": 210,
      "category": {
        "id": "b431"
      },
      "idEntreprise": "330a"
    }
  ],
  "clients": [
    {
      "nom": "fall",
      "prenom": "souleymane",
      "mail": "souleymanefallpr@gmail.com",
      "numTel": "777151060",
      "idEntreprise": "330a",
      "adresse": {
        "adresse1": "yeumbeul",
        "adresse2": "comico",
        "ville": "Thies",
        "codePostale": "18000",
        "pays": "senegal"
      },
      "id": "537f"
    }
  ],
  "fournisseurs": [
    {
      "id": "1dbc",
      "nom": "Lo",
      "prenom": "thierno",
      "mail": "thierlo74@gmail.com",
      "numTel": "773736900",
      "idEntreprise": "330a",
      "adresse": {
        "adresse1": "medina",
        "adresse2": "gibraltar",
        "ville": "dakar",
        "codePostale": "21000",
        "pays": "senegal"
      }
    }
  ],
  "commandesClients": [

  ]
}

db.json (after)
{
  "utilisateur": [
    {
      "id": "330a",
      "nom": "isi",
      "code_fiscale": "A1234",
      "email": "souleymanefall@gmail.com",
      "adresse1": "yeumbeul",
      "adresse2": "comico",
      "ville": "dakar",
      "code_postal": "17000",
      "pays": "senegal",
      "description": "Institut Superieur d'Informatique",
      "telephone": "773736900",
      "password": "123456"
    },
    {
      "id": "d135",
      "nom": "souleymane fall",
      "code_fiscale": "1234",
      "email": "souleymane@gmail.com",
      "adresse1": "yeumbeul",
      "adresse2": "comico",
      "ville": "dakar",
      "code_postal": "17000",
      "pays": "senegal",
      "description": "blabla",
      "telephone": "777151061",
      "password": "okok"
    },
    {
      "id": "5602",
      "nom": "logitech",
      "code_fiscale": "B52",
      "email": "logistech@gmail.com",
      "adresse1": "medina",
      "adresse2": "gibraltar",
      "ville": "dakar",
      "code_postal": "21000",
      "pays": "senegal",
      "description": "logistique",
      "telephone": "777777777",
      "password": "Passer123"
    }
  ],
  "category": [
    {
      "id": "b431",
      "code": "PR_ALM",
      "designation": "alimentaire"
    },
    {
      "id": "d612",
      "code": "PR_SOIN",
      "designation": "soin"
    }
  ],
  "articles": [
    {
      "id": "23ae",
      "codeArticle": "1",
      "designation": "mixa",
      "prixUnitaireHt": "700",
      "tauxTva": "5",
      "prixUnitaireTtc": 735,
      "category": {
        "id": "d612"
      },
      "idEntreprise": "330a"
    },
    {
      "id": "b7f0",
      "codeArticle": "2",
      "designation": "lait",
      "prixUnitaireHt": "800",
      "tauxTva": "70",
      "prixUnitaireTtc": 1360,
      "category": {
        "id": "b431"
      },
      "idEntreprise": "330a"
    },
    {
      "id": "85eb",
      "codeArticle": "15",
      "designation": "coca cola",
      "prixUnitaireHt": "200",
      "tauxTva": "5",
      "prixUnitaireTtc": 210,
      "category": {
        "id": "b431"
      },
      "idEntreprise": "330a"
    }
  ],
  "clients": [
    {
      "nom": "fall",
      "prenom": "souleymane",
      "mail": "souleymanefallpr@gmail.com",
      "numTel": "777151060",
      "idEntreprise": "330a",
      "adresse": {
        "adresse1": "yeumbeul",
        "adresse2": "comico",
        "ville": "Thies",
        "codePostale": "18000",
        "pays": "senegal"
      },
      "id": "537f"
    }
  ],
  "fournisseurs": [
    {
      "id": "1dbc",
      "nom": "Lo",
      "prenom": "thierno",
      "mail": "thierlo74@gmail.com",
      "numTel": "773736900",
      "idEntreprise": "330a",
      "adresse": {
        "adresse1": "medina",
        "adresse2": "gibraltar",
        "ville": "dakar",
        "codePostale": "21000",
        "pays": "senegal"
      }
    }
  ],
  "commandesClients": [
    {
      "id": "3751",
      "client": {},
      "code": "code",
      "etatCommande": "EN_PREPARATION",
      "idEntreprise": "330a"
    },
    {
      "id": "b1e2",
      "client": {},
      "code": "code",
      "etatCommande": "EN_PREPARATION",
      "idEntreprise": "330a"
    },
    {
      "id": "a2a0",
      "client": {},
      "code": "code",
      "etatCommande": "EN_PREPARATION",
      "idEntreprise": "330a"
    }
  ]
}

db.json (diff)
@@ -128,6 +128,26 @@
     }
   ],
   "commandesClients": [
-
+    {
+      "id": "3751",
+      "client": {},
+      "code": "code",
+      "etatCommande": "EN_PREPARATION",
+      "idEntreprise": "330a"
+    },
+    {
+      "id": "b1e2",
+      "client": {},
+      "code": "code",
+      "etatCommande": "EN_PREPARATION",
+      "idEntreprise": "330a"
+    },
+    {
+      "id": "a2a0",
+      "client": {},
+      "code": "code",
+      "etatCommande": "EN_PREPARATION",
+      "idEntreprise": "330a"
+    }
   ]
 }
